{"flutter":{"platforms":{"android":{"default":{"projectId":"fsphere-ba00d","appId":"1:176083565002:android:413a8d8709702e75ef7733","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fsphere-ba00d","appId":"1:176083565002:ios:5423e2f3b0d63fd0ef7733","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fsphere-ba00d","configurations":{"android":"1:176083565002:android:413a8d8709702e75ef7733","ios":"1:176083565002:ios:5423e2f3b0d63fd0ef7733"}}}}}}